NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://brixton:<PASSWORD>@cluster0.zqjrxbq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uNMKukaCO1m3BD0j

JWT_SECRET=brixton:secret:for:node-js:in:2022:july
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=10ceca4501af24
EMAIL_PASSWORD=78b4d7ad884548
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FroM=brixton@brixton.com

STRIPE_SECRET_KEY=sk_test_51KwdJYHTkwmWJUsIoeg2rGxB7oBycmDa86wBjCkByZrxhYFmpR3urgqOcEsvwQOGEYHIW402JOzVYo6lsRRjZI8g00FhgbQASS
